:root {
  --main-color: #cf0652;
  --text-color: #ccc;
  --background-color: #383838;
  --white: #fff;

  // --main-color: yellow;
  // --text-color: green;
  // --background-color: blue;
  // --white: #fff;
}

// .moonstone {
//   color: var(--text-color) !important;

//   &::selection {
//     color: var(--text-color) !important;
//     background-color: var(--main-color) !important;
//   }

//   .spottable,
//   &.spottable {
//     &:focus,
//     &:focus * {
//       color: var(--white) !important;
//       border-color: var(--main-color) !important;
//       background-color: var(--main-color) !important;
//     }
//   }
// }

// .enact_ui_Button_Button_bg {
//   color: var(--text-color) !important;
//   border-color: var(--background-color) !important;
//   background-color: var(--background-color) !important;
// }

.enact_moonstone_Button_Button_minWidth {
  min-width: auto !important;
}
